name: 'ERCX Golden Test'
description: 'Run golden tests of ercx library'
inputs:
  infura_api_key:
    description: 'the infura API key is for forge's fork mainnet mode'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
